Code-Review+2: Gwanglim Lee <gl77.lee@samsung.com>
Verified+1: Gwanglim Lee <gl77.lee@samsung.com>
Submitted-by: Gwanglim Lee <gl77.lee@samsung.com>
Submitted-at: Fri, 06 Mar 2015 06:04:28 -0700
Reviewed-on: https://review.tizen.org/gerrit/36397
Project: platform/core/uifw/e-mod-tizen-effect
Branch: refs/heads/tizen

Code-Review+2: Gwanglim Lee <gl77.lee@samsung.com>
Verified+1: Gwanglim Lee <gl77.lee@samsung.com>
Submitted-by: Gwanglim Lee <gl77.lee@samsung.com>
Submitted-at: Fri, 06 Mar 2015 05:04:28 -0800
Reviewed-on: https://review.tizen.org/gerrit/36397
Project: platform/core/uifw/e-mod-tizen-effect
Branch: refs/heads/tizen
